//font-family: 'Rubik', sans-serif;
//font-family: 'Slabo 27px', serif;
//font-family: 'Cormorant Garamond', serif;
//font-family: 'Exo 2', sans-serif;
//font-family: 'Exo', sans-serif;
//font-family: 'VT323', monospace;

body {
    margin:0;
    height: 100vh;


    div { // Ember inserted view
        font-family: 'Slabo 27px', serif !important;
        .header {
            border: 1px solid green;
            text-align: center;

            .main {
                font-size: 20px;
            }
            .sub {  }
        }

        .ui.grid {

            .column {
                min-width: 143px;

                .vertical.menu {

                    div > .header {
                        margin: 12px 0px 6px 11px;
                        text-align: left;
                    }

                    div > .menu > .item {
                        font-size: 12px;
                    }
                }
            }

            & > .stretched.column {
                flex: 1;
                margin-top: 16px;
                padding-right: 25px;
                padding-left: 0px;

                .school-info {
                    display: flex;
                    //justify-content: center;
                    height: 100%;
                    background-image: url('/ndhs.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
                    height: 100%;
                    flex: 1;
                    color: white;

                    .ui.card {
                        min-width: 150px;
                        max-width: 150px;
                        height: 310px;
                        margin-top: 20px;
                        margin-left: 20px;
                        color: black;

                        .image {
                            padding: 5px;
                        }

                        & *.header {
                            margin: 0px;
                            font-family: 'VT323', monospace;
                        }

                        .card-info {

                            padding: 5px;

                            .stats {
                                display: flex;
                                justify-content: space-between;

                                div {
                                    font-family: 'VT323', monospace;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .nhcf {
                    background-image: url('/nhcf.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
                    height: 100%;
                    flex: 1;

                    color: white;
                }

                .ver {
                    background-color: black;

                    .ui.header:first-child { margin-top: 10px; }
                    .ui.header {
                        color: white;
                        text-align: left;
                        margin: 2px 10px;
                    }
                    .ui.tiny.header {
                        margin: 0px 10px;
                    }

                    .design-wrap {
                        width: 195%;
                        height: 222px;
                        padding: 0;
                        overflow: hidden;
                        margin: 10px;
                    }

                    .build-wrap {
                        background-image: url('/ver_screen.jpg');
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 250px;
                        margin: 10px;
                    }

                    .rock-wrap {
                        background-image: url('/ver_stage2.jpg');
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 400px;
                        margin: 10px;
                    }

                    #frame {
                        width: 100%;
                        height: 445px;
                        overflow: hidden;
                        border: 1px solid black;


                        -ms-zoom: 0.50;
                        -moz-transform: scale(0.50);
                        -moz-transform-origin: 0 0;
                        -o-transform: scale(0.50);
                        -o-transform-origin: 0 0;
                        -webkit-transform: scale(0.50);
                        -webkit-transform-origin: 0 0;
                    }
                }

                .skills {
                    .message {
                        margin: 0px;

                        .header {
                            border: none;
                            text-align: left;
                        }
                    }

                }
            }
        }
    }
}
